ATLAS_URI=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.o5s4x.mongodb.net/scp?retryWrites=true&w=majority

ATLAS_URI_LOCAL=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.o5s4x.mongodb.net/scp?retryWrites=true&w=majority